//=====================================================================================================
void TimeClockDelay()
{
  if (timeclockSTART == 1)// Проверка условия разрешения работы задатчика точки отсчета.
  {
    starttime = millis();// Присваиваем значение точки отсчета.
    timeclockSTART = 0;// перевод флага задатчика значения точки отсчета в положение ВЫКЛ.
    timeclockEND = 0; // Флаг окончания работы таймера ВЫКЛ.
    //lcd.setCursor(0, 1);
    //lcd.print("                ");
    //lcd.setCursor(2, 1);
    //lcd.print("Delay ON Fan");
  }

  if ((millis() - starttime) >= Delay)// Проверка условия окончания работы таймера.
  {
    timeclockSTART = 1;// Перевод флага задатчика значения точки отсчета в положение ВКЛ.
    timeclockEND = 1; // Флаг окончания работы таймера ВКЛ.
  }
}
