//===============================================================================================
void TimeClockDelayDHT()
{
  if (timeclockSTART4 == 1)// Проверка условия разрешения работы задатчика точки отсчета.
  {
    starttime4 = millis();// Присваиваем значение точки отсчета.
    timeclockSTART4 = 0;// перевод флага задатчика значения точки отсчета в положение ВЫКЛ.
    timeclockEND4 = 0; // Флаг окончания работы таймера ВЫКЛ.
  }

  if ((millis() - starttime4) >= 2000)// Проверка условия окончания работы таймера 2 c.
  {
    timeclockSTART4 = 1;// Перевод флага задатчика значения точки отсчета в положение ВКЛ.
    timeclockEND4 = 1; // Флаг окончания работы таймера ВКЛ.
  }
}
