//===============================================================================================
void TimeClockWork()
{
  if (timeclockSTART1 == 1)// Проверка условия разрешения работы задатчика точки отсчета.
  {
    starttime1 = millis();// Присваиваем значение точки отсчета.
    timeclockSTART1 = 0;// перевод флага задатчика значения точки отсчета в положение ВЫКЛ.
    timeclockEND1 = 0; // Флаг окончания работы таймера ВЫКЛ.
    //lcd.setCursor(0, 1);
    //lcd.print("                ");
    //lcd.setCursor(2, 1);
    //lcd.print("Delay OFF Fan");
  }

  if ((millis() - starttime1) >= Work)// Проверка условия окончания работы таймера.
  {
    timeclockSTART1 = 1;// Перевод флага задатчика значения точки отсчета в положение ВКЛ.
    timeclockEND1 = 1; // Флаг окончания работы таймера ВКЛ.
  }
}
