//===============================================================================================
void TimeClockDelayLongWork()
{
  if (timeclockSTART6 == 1)// Проверка условия разрешения работы задатчика точки отсчета.
  {
    starttime6 = millis();// Присваиваем значение точки отсчета.
    timeclockSTART6 = 0;// перевод флага задатчика значения точки отсчета в положение ВЫКЛ.
    timeclockEND6 = 0; // Флаг окончания работы таймера ВЫКЛ.
  }

  if ((millis() - starttime6) >= Auto)// Проверка условия окончания работы таймера 1 час.
  {

    timeclockEND6 = 1; // Флаг окончания работы таймера ВКЛ.
  }
}
