//=============================================================================================
void TimeClockAuto()
{
  if (timeclockSTART2 == 1)// Проверка условия разрешения работы задатчика точки отсчета.
  {
    starttime2 = millis();// Присваиваем значение точки отсчета.
    timeclockSTART2 = 0;// перевод флага задатчика значения точки отсчета в положение ВЫКЛ.
    timeclockEND2 = 0; // Флаг окончания работы таймера ВЫКЛ.

  }
  if ((millis() - starttime2) >= Auto)// Проверка условия окончания работы таймера.
  {

    timeclockEND2 = 1; // Флаг окончания работы таймера ВКЛ.
  }
}
