//===============================================================================================
void TimeClockDelaySetting()
{
  if (timeclockSTART5 == 1)// Проверка условия разрешения работы задатчика точки отсчета.
  {
    starttime5 = millis();// Присваиваем значение точки отсчета.
    timeclockSTART5 = 0;// перевод флага задатчика значения точки отсчета в положение ВЫКЛ.
    timeclockEND5 = 0; // Флаг окончания работы таймера ВЫКЛ.
  }

  if ((millis() - starttime5) >= 60000)// Проверка условия окончания работы таймера 1 мин.
  {
    timeclockSTART5 = 1;// Перевод флага задатчика значения точки отсчета в положение ВКЛ.
    timeclockEND5 = 1; // Флаг окончания работы таймера ВКЛ.
  }
}
